AUTH_TOKEN=aaaaa
FASTIFY_PRODUCTION=false
GITHUB_CLIENT_ID=aaaaaaaaaaaaaaaaa
GITHUB_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaa
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=example
GITHUB_REDIRECT_URI=http://localhost:3000/github/callback